NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFjdHVhbC1ibHVlamF5LTk1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_cxPJuUZfWTkrW4h9MqABliDXL8RHscZFjQ6IFiAae4

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_STREAM_API_KEY=52eayp3fnb2d
STREAM_SECRET_KEY=g65q66spyqzwjwkkmfjsuvh6a3dd8c66jms5hp3p93rc5pcwv4anwbkv96z57zkg